# expense-tracker-app

./: README.md  build.gradle  expense_tracker_diagram.drawio
docker/: docker-compose.yaml
src/main/java/dev/app/expense_tracker/: ExpenseTrackerApplication.java
src/main/java/dev/app/expense_tracker/common/exception/: ExpenseTrackerException.java
src/main/java/dev/app/expense_tracker/common/mapper/: Mapper.java
src/main/java/dev/app/expense_tracker/config/: SecurityConfig.java
src/main/java/dev/app/expense_tracker/security/api/model/: CurrentUserApiModel.java
src/main/java/dev/app/expense_tracker/security/api/service/: IdentityApiService.java
src/main/java/dev/app/expense_tracker/security/config/: RsaKeyConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/dev/app/expense_tracker/security/mapper/: Mapper.java  RegisterRequestToUserAccountMapper.java  UserAccountToUserMapper.java
src/main/java/dev/app/expense_tracker/security/mapper/impl/: RegisterRequestToUserAccountMapperImpl.java  UserAccountToUserMapperImpl.java
src/main/java/dev/app/expense_tracker/security/model/: UserAccount.java  UserRole.java
src/main/java/dev/app/expense_tracker/security/repository/: UserAccountRepository.java  UserRoleRepository.java
src/main/java/dev/app/expense_tracker/security/service/: AccessTokenService.java  UserAccountService.java  UserRoleService.java
src/main/java/dev/app/expense_tracker/security/service/impl/: AccessTokenServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/dev/app/expense_tracker/security/usecase/: AuthenticationUseCase.java  RegisterAccountUseCase.java
src/main/java/dev/app/expense_tracker/security/usecase/impl/: AuthenticationUseCaseFacade.java  RegisterAccountUseCaseFacade.java
src/main/java/dev/app/expense_tracker/security/web/: AuthenticationController.java  DemoController.java  GlobalExceptionHandler.java  UserAccountController.java
src/main/java/dev/app/expense_tracker/security/web/model/: AccessToken.java  LoginRequest.java  RegisterRequest.java
src/main/java/dev/app/expense_tracker/user/category/mapper/: CategoryAddRequestToCategoryMapper.java  CategoryEditRequestToCategoryMapper.java  CategoryPageToCategoryPageResponseMapper.java  CategoryToCategoryResponseMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: add-expense-tracker-category-type-column.sql  changelog-create-expense-tracker-category-table.sql  changelog-create-expense-tracker-schema.sql  changelog-create-expense-tracker-source-table.sql  changelog-create-expense-tracker-subcategory-table.sql  changelog-create-expense-tracker-user-profile-table.sql  changelog-create-identity-schema.sql
src/test/java/dev/app/expense_tracker/: ExpenseTrackerApplicationTests.java
(+90 files in other folders)
